apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium-cilium-olm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cilium-cilium-olm
subjects:
  - kind: ServiceAccount
    name: cilium-olm
    namespace: cilium
