apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cilium-olm
  namespace: cilium
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cilium-olm
subjects:
  - kind: ServiceAccount
    name: cilium-olm
    namespace: cilium
